{'CLASSES': {'mysite.musicshare.admin.UserAdmin': {'bases': ['django.contrib.admin.ModelAdmin'],
                                                   'constructor': [],
                                                   'docstring': '',
                                                   'methods': [],
                                                   'properties': ['fieldsets', 'inlines']},
             'mysite.musicshare.admin.recordAdmin': {'bases': ['django.contrib.admin.StackedInline'],
                                                     'constructor': [],
                                                     'docstring': '',
                                                     'methods': [],
                                                     'properties': ['model', 'extra']},
             'mysite.musicshare.admin.songAdmin': {'bases': ['django.contrib.admin.ModelAdmin'],
                                                   'constructor': [],
                                                   'docstring': '',
                                                   'methods': [],
                                                   'properties': ['inlines']},
             'mysite.musicshare.models.album': {'bases': ['django.db.models.Model'],
                                                'constructor': [],
                                                'docstring': '',
                                                'methods': [('__unicode__', [], '')],
                                                'properties': ['artist', 'name']},
             'mysite.musicshare.models.artist': {'bases': ['django.db.models.Model'],
                                                 'constructor': [],
                                                 'docstring': '',
                                                 'methods': [('__unicode__', [], '')],
                                                 'properties': ['name']},
             'mysite.musicshare.models.record': {'bases': ['django.db.models.Model'],
                                                 'constructor': [],
                                                 'docstring': '',
                                                 'methods': [],
                                                 'properties': ['user', 'song', 'date']},
             'mysite.musicshare.models.song': {'bases': ['django.db.models.Model'],
                                               'constructor': [],
                                               'docstring': '',
                                               'methods': [('__unicode__', [], '')],
                                               'properties': ['album', 'title']},
             'mysite.musicshare.models.user': {'bases': ['django.db.models.Model'],
                                               'constructor': [],
                                               'docstring': '',
                                               'methods': [('__unicode__', [], '')],
                                               'properties': ['name', 'pwd']},
             'mysite.musicshare.tests.SimpleTest': {'bases': ['django.test.TestCase'],
                                                    'constructor': [],
                                                    'docstring': '',
                                                    'methods': [('test_basic_addition',
                                                                 [],
                                                                 '\n        Tests that 1 + 1 always equals 2.\n        ')],
                                                    'properties': []}},
 'CONSTANTS': ['mysite.settings.DEBUG',
               'mysite.settings.TEMPLATE_DEBUG',
               'mysite.settings.ADMINS',
               'mysite.settings.MANAGERS',
               'mysite.settings.DATABASES',
               'mysite.settings.TIME_ZONE',
               'mysite.settings.LANGUAGE_CODE',
               'mysite.settings.SITE_ID',
               'mysite.settings.USE_I18N',
               'mysite.settings.USE_L10N',
               'mysite.settings.MEDIA_ROOT',
               'mysite.settings.MEDIA_URL',
               'mysite.settings.STATIC_ROOT',
               'mysite.settings.STATIC_URL',
               'mysite.settings.ADMIN_MEDIA_PREFIX',
               'mysite.settings.STATICFILES_DIRS',
               'mysite.settings.STATICFILES_FINDERS',
               'mysite.settings.SECRET_KEY',
               'mysite.settings.TEMPLATE_LOADERS',
               'mysite.settings.MIDDLEWARE_CLASSES',
               'mysite.settings.ROOT_URLCONF',
               'mysite.settings.TEMPLATE_DIRS',
               'mysite.settings.INSTALLED_APPS',
               'mysite.settings.LOGGING',
               'mysite.urls.urlpatterns'],
 'FUNCTIONS': [],
 'HIERARCHY': ['mysite.manage',
               'mysite.settings',
               'mysite.urls',
               'mysite',
               'mysite.musicshare.admin',
               'mysite.musicshare.models',
               'mysite.musicshare.tests',
               'mysite.musicshare.views',
               'mysite.musicshare'],
 'POINTERS': {'mysite.manage.execute_manager': 'django.core.management.execute_manager',
              'mysite.manage.imp': 'imp',
              'mysite.manage.settings': 'mysite.settings',
              'mysite.manage.sys': 'sys',
              'mysite.musicshare.admin.admin': 'django.contrib.admin',
              'mysite.musicshare.admin.album': 'musicshare.models.album',
              'mysite.musicshare.admin.artist': 'musicshare.models.artist',
              'mysite.musicshare.admin.record': 'musicshare.models.record',
              'mysite.musicshare.admin.song': 'musicshare.models.song',
              'mysite.musicshare.admin.user': 'musicshare.models.user',
              'mysite.musicshare.models.models': 'django.db.models',
              'mysite.musicshare.tests.TestCase': 'django.test.TestCase',
              'mysite.musicshare.views.Context': 'django.template.Context',
              'mysite.musicshare.views.loader': 'django.template.loader',
              'mysite.urls.admin': 'django.contrib.admin',
              'mysite.urls.include': 'django.conf.urls.defaults.include',
              'mysite.urls.patterns': 'django.conf.urls.defaults.patterns',
              'mysite.urls.url': 'django.conf.urls.defaults.url'}}
